@charset "UTF-8";
nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "i i s s s s l l l l l l";
  width: 100%;
  background: #4E6E58;
  position: static;
  justify-content: space-between;
  text-align: center;
  padding: 15px 30px; }
  nav .icon {
    margin-bottom: 2px;
    font-size: 35px;
    font-weight: 800;
    cursor: pointer;
    grid-area: i;
    justify-self: start; }
    nav .icon a {
      text-decoration: none;
      color: #F0DFAD;
      letter-spacing: 2px; }
  nav ol {
    display: flex;
    list-style: none;
    margin: auto 0;
    grid-area: l;
    justify-content: space-evenly; }
    nav ol li {
      margin: 0 5px; }
      nav ol li a {
        color: #F0DFAD;
        font-size: 20px;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 5px 10px; }
    nav ol li:hover a {
      background: #F0DFAD;
      color: #4E6E58; }
  nav .search_box {
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
    grid-area: s;
    justify-content: center; }
    nav .search_box input {
      border: none;
      outline: none;
      background: #FDF0D5;
      height: 100%;
      padding: 0 10px;
      font-size: 20px;
      width: 500px; }
    nav .search_box span {
      color: #8E5572;
      font-size: 20px;
      background: #FDF0D5;
      height: 100%;
      padding: 8px;
      position: relative;
      cursor: pointer;
      z-index: 1; }
    nav .search_box span:hover {
      color: #FDF0D5; }
    nav .search_box span::after {
      height: 100%;
      width: 0%;
      content: '';
      background: #8E5572;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      transition: 0.3s; }
    nav .search_box span:hover::after {
      width: 100%; }

@media screen and (max-width: 1402px) {
  nav {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "i i i i i i i i i i i i" "s s s s s s s s s s s s" "l l l l l l l l l l l l";
    padding-bottom: 5px; }
  header nav .icon {
    justify-self: stretch; } }

@media screen and (max-width: 581px) {
  nav {
    grid-template-rows: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  nav ol li a {
    font-size: 15px; } }

@media screen and (max-width: 581px) {
  nav ol {
    display: none; } }

.info4 {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid #4E6E58;
  padding: 40px 25px 0 25px;
  margin: 30px 20px 20px 20px; }
  .info4 div {
    text-align: center; }
  .info4 i {
    font-size: 55px;
    margin-bottom: 15px; }
  .info4 h4 {
    font-size: 1.2rem; }

@media screen and (max-width: 768px) {
  .info4 {
    padding: 40px 5px 0 5px;
    margin: 30px 0 20px 0; }
    .info4 i {
      font-size: 35px; }
    .info4 h4 {
      font-size: 0.9rem; } }

.newsletter {
  margin-top: 30px;
  padding: 20px;
  background: #4E6E58; }
  .newsletter h2, .newsletter h6 {
    color: #EBCFB2; }

.form-subscribe {
  max-width: 600px;
  margin: 0 auto; }
  .form-subscribe .form-control {
    background-color: rgba(255, 255, 255, 0.8);
    padding-left: 24px;
    padding-right: 24px;
    letter-spacing: 1px;
    border: none;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px; }
  .form-subscribe .form-control.focus, .form-subscribe .form-control:focus {
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); }
  .form-subscribe .btn {
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    background: #5C80BC;
    border-color: #5C80BC;
    height: 46.5px; }

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 20px 10px 5px 10px; }
  footer i {
    font-size: 40px; }
  footer h2 {
    padding-left: 4px; }
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  footer li {
    font-size: .8rem;
    font-family: sans-serif; }
  footer h5 {
    font-size: 1rem;
    font-family: sans-serif; }

.categorias h2 {
  text-align: center;
  margin: 20px 33% 30px 33%;
  padding-bottom: 2px;
  border-bottom: 1px solid #8E5572; }

.categorias ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  text-align: start;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .categorias ul li {
    margin-top: 30px;
    font-size: 1.3rem; }
    .categorias ul li a {
      text-decoration: none;
      color: black; }
    .categorias ul li a:hover {
      text-decoration: underline #5C80BC; }

@media screen and (max-width: 777px) {
  .categorias ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; } }

@media screen and (max-width: 576px) {
  .categorias ul li {
    font-size: 0.9rem; } }

.books-slider_5 {
  margin-top: 25px;
  margin-bottom: 50px;
  padding: 0 50px 0 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  grid-template-areas: "t t t t t";
  grid-row-gap: 30px;
  justify-items: center;
  width: 100%; }

@media screen and (max-width: 1200px) {
  .books-slider_5 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(5, 1fr);
    grid-template-areas: "t t t t"; } }

@media screen and (max-width: 968px) {
  .books-slider_5 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(6, 1fr);
    grid-template-areas: "t t t";
    padding: 0 15px 0 15px; }
  .s, .t {
    display: none; } }

@media screen and (max-width: 768px) {
  .books-slider_5 {
    padding: 0 5px 0 5px; }
    .books-slider_5 .book-container {
      width: 154px;
      height: 300px; }
      .books-slider_5 .book-container img {
        width: 150px;
        height: 225px; }
      .books-slider_5 .book-container h4, .books-slider_5 .book-container h5 {
        font-size: .85rem;
        padding-left: 2px;
        margin: 0; } }

@media screen and (max-width: 514px) {
  .books-slider_5 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas: "t t";
    padding: 0; }
  .i, .j, .k, .l, .m, .n, .o, .p, .q, .r, .s, .t {
    display: none; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif; }

body {
  background: #FDF0D5; }

/* Estilo Carousel */
.container-md {
  margin-top: 20px; }

/* Estilo Recomendados y MÃ¡s Leidos */
.books-slider {
  margin-top: 40px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 2fr;
  grid-template-areas: "t t t t t t";
  justify-items: center;
  width: 100%; }

.img-books-1 {
  width: 200px;
  height: 300px; }

.book-container {
  width: 204px;
  height: 400px;
  background-color: #EBCFB2;
  border: 2px solid #8E5572; }
  .book-container h4, .book-container h5 {
    font-size: 1.2rem;
    padding: 2px; }

.book-slider-title {
  grid-area: t;
  margin-bottom: 20px; }
  .book-slider-title h2 {
    margin-bottom: 2px; }

.separador {
  border: 1px solid #8E5572; }

.separador-b {
  margin: 5px 5px 1px 5px;
  border: 1px solid #8E5572; }

@media screen and (max-width: 1400px) {
  .books-slider {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "t t t";
    grid-row-gap: 20px; } }

@media screen and (max-width: 665px) {
  .books-slider {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: "t t";
    grid-row-gap: 20px; } }

@media screen and (max-width: 480px) {
  .books-slider {
    margin-top: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "t t t"; }
  .book-slider-title {
    margin-bottom: 0px; }
  .book-container {
    width: 104px;
    height: 200px; }
    .book-container img {
      width: 100px;
      height: 150px; }
    .book-container h4, .book-container h5 {
      font-size: .55rem;
      padding-left: 2px;
      margin: 0; } }
