nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "i i s s s s l l l l l l";
    width: 100%;
    background: map-get($color, 1);
    position: static;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;

    .icon {
        margin-bottom: 2px;
        font-size: 35px;
        font-weight: 800;
        cursor: pointer;
        grid-area: i;
        justify-self: start;

        a {
            text-decoration: none;
            color: map-get($color, 3);
            letter-spacing: 2px;
        }
    }

    ol {
        display: flex;
        list-style: none;
        margin: auto 0;
        grid-area: l;
        justify-content: space-evenly;

        li {
            margin: 0 5px;

            a {
                color: map-get($color, 3);
                font-size: 20px;
                text-decoration: none;
                text-transform: capitalize;
                letter-spacing: 1px;
                padding: 5px 10px;
            }
        }

        li:hover a {
            background: map-get($color, 3);
            color: map-get($color, 1);
        }
    }

    .search_box {
        display: flex;
        margin: auto 0;
        height: 35px;
        line-height: 35px;
        grid-area: s;
        justify-content: center;

        input {
            border: none;
            outline: none;
            background: map-get($color, 2);
            height: 100%;
            padding: 0 10px;
            font-size: 20px;
            width: 500px;
        }

        span {
            color: #8E5572;
            font-size: 20px;
            background: map-get($color, 2);
            height: 100%;
            padding: 8px;
            position: relative;
            cursor: pointer;
            z-index: 1;
        }

        span:hover {
            color: map-get($color, 2);
        }

        span::after {
            height: 100%;
            width: 0%;
            content: '';
            background: map-get($color, 4);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            transition: 0.3s;
        }

        span:hover::after {
            width: 100%;
        }
    }
}


@media screen and (max-width: 1402px) {
    nav {
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "i i i i i i i i i i i i"
        "s s s s s s s s s s s s"
        "l l l l l l l l l l l l"
        ;
        padding-bottom: 5px;
    }

    header nav .icon {
        justify-self: stretch;
    }
}

@media screen and (max-width: 581px) {
    nav {
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    nav ol li a {
        font-size: 15px;
    }
}

@media screen and (max-width: 581px) {
    nav ol {
        display: none;
    }
}